# Sprint_7

./: README.md  pom.xml
src/main/java/testClass/: CourierTestData.java
src/test/java/Practikum/: CreatingCourierTest.java  LoginCourierTest.java  OrderCreationTest.java  OrdersListTest.java
src/test/java/steps/: AuthorizationSteps.java  CourierSteps.java  OrderCreationSteps.java  VerificationSteps.java
src/test/resources/: CreateCourier.json  order_template.txt
